#include <nordic/nrf52840_qiaa.dtsi>

/ {
    compatible = "nordic,nrf52840-dk-nrf52840";

    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

    zephyr,user {
        io-channels = <&adc 0>, <&adc 1>, <&adc 2>, <&adc 3>;
    };

    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
        };
        led1: led_1 {
            gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
        };
    };

    custom_gpio_out {
        compatible = "gpio-keys";  // Ako Zephyr ne očekuje output GPIO ovde, koristi kasnije u kodu ručno
        pulse_cathode: pulse_cathode {
            gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
        };
        pulse_anode: pulse_anode {
            gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
        };
        dc_dc_en: dc_dc_en {
            gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
        };
        v5_en: v5_en {
            gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
        };
        gpio8_out: gpio8_out {
            gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
        };
        gpio13_out: gpio13_out {
            gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        };
        gpio14_out: gpio14_out {
            gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
        };
        gpio15_out: gpio15_out {
            gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
        };
    };

    aliases {
        led0 = &led0;
        led1 = &led1;
        pulse-cathode = &pulse_cathode;
        pulse-anode = &pulse_anode;
        dc-dc-en = &dc_dc_en;
        v5-en = &v5_en;

        gpio8-out = &gpio8_out;
        gpio13-out = &gpio13_out;
        gpio14-out = &gpio14_out;
        gpio15-out = &gpio15_out;

        i2c0 = &i2c0;
    };
};

&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>;  // P0.02
        zephyr,resolution = <12>;
    };

    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN2>;  // P0.04
        zephyr,resolution = <12>;
    };

    channel@2 {
        reg = <2>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN5>;  // P0.29
        zephyr,resolution = <12>;
    };

    channel@3 {
        reg = <3>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN7>;  // P0.31
        zephyr,resolution = <12>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
            low-power-enable;
        };
    };

    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 19)>,
                    <NRF_PSEL(SPIM_SCK, 0, 23)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 19)>,
                    <NRF_PSEL(SPIM_SCK, 0, 23)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    dac@63 {
        compatible = "microchip,mcp4716";
        reg = <0x63>;
        status = "okay";
        #io-channel-cells = <1>;
    };
    
};


/* MULTIPLEXER */
&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
    mux_stim: hv2607@0 {
        compatible = "microchip,mcp3562";
        reg = <0>;
        spi-max-frequency = <2000000>;
    };
};

&gpio0 {
    status = "okay";
};

&gpiote {
    status = "okay";
};

