# ----------------------
# Bluetooth core support
# ----------------------
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y

# ----------------------
# Bluetooth GATT services
# ----------------------
CONFIG_BT_NUS=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y

CONFIG_ADC=y

# ----------------------
# Device information
# ----------------------
CONFIG_BT_DEVICE_NAME="SENIOR_V1.6"
CONFIG_BT_DEVICE_APPEARANCE=833

# ----------------------
# Bluetooth performance tuning
# ----------------------

# Maksimalni broj konekcija
CONFIG_BT_MAX_CONN=1

# Veći MTU za efikasniji prenos
CONFIG_BT_L2CAP_TX_MTU=247

# Veličina ACL buffer-a mora biti veća od MTU + 4
CONFIG_BT_BUF_ACL_TX_SIZE=251

# Broj TX buffera
CONFIG_BT_BUF_ACL_TX_COUNT=10

# Omogući GATT server/klijent
CONFIG_BT_GATT_CLIENT=y

# Omogući Data Length Extension
CONFIG_BT_USER_DATA_LEN_UPDATE=y

# Omogući PHY update (npr. 2M PHY ako je podržan)
CONFIG_BT_USER_PHY_UPDATE=y

# ----------------------
# Peripherals and drivers
# ----------------------
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y


# ----------------------
# Clock config (low-frequency)
# ----------------------
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# ----------------------
# Logging
# ----------------------
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

# ----------------------
# Disable UART (koristimo RTT)
# ----------------------
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# ----------------------
# Bootloader settings
# ----------------------
CONFIG_BOOTLOADER_MCUBOOT=y
# STEP 2.2 - Enable FOTA over Bluetooth LE
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# CONFIG_RETAINED_MEM=y
# CONFIG_ZCBOR=y
# CONFIG_MCUMGR=y
# Više threadova + debag info
CONFIG_MULTITHREADING=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y

# Neka main bude PREEMPTIVAN (ne kooperativan)
CONFIG_MAIN_THREAD_PRIORITY=1        

# Daj dovoljno preemptivnih prioriteta
CONFIG_NUM_PREEMPT_PRIORITIES=15


# Time-slicing da niko ne može da "pojede" CPU
CONFIG_TIMESLICING=y



