# ----------------------
# Bluetooth core support
# ----------------------
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y

# ----------------------
# Bluetooth GATT services
# ----------------------
CONFIG_BT_NUS=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y

CONFIG_ADC=y

# ----------------------
# Device information
# ----------------------
CONFIG_BT_DEVICE_NAME="BALDHEAD ZAPPER 5000"
CONFIG_BT_DEVICE_APPEARANCE=833

# ----------------------
# Bluetooth performance tuning
# ----------------------

# Maksimalni broj konekcija
CONFIG_BT_MAX_CONN=1

# Veći MTU za efikasniji prenos
CONFIG_BT_L2CAP_TX_MTU=247

# Veličina ACL buffer-a mora biti veća od MTU + 4
CONFIG_BT_BUF_ACL_TX_SIZE=251

# Broj TX buffera
CONFIG_BT_BUF_ACL_TX_COUNT=10

# Omogući GATT server/klijent
CONFIG_BT_GATT_CLIENT=y

# Omogući Data Length Extension
CONFIG_BT_USER_DATA_LEN_UPDATE=y

# Omogući PHY update (npr. 2M PHY ako je podržan)
CONFIG_BT_USER_PHY_UPDATE=y

# ----------------------
# Peripherals and drivers
# ----------------------
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_ADC=n
CONFIG_NRFX_SAADC=y

CONFIG_FUEL_GAUGE=y
CONFIG_BQ274XX=y
CONFIG_SENSOR=y



# ----------------------
# Clock config (low-frequency)
# ----------------------
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# ----------------------
# Logging
# ----------------------
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_FATAL_ERROR_LOG_LEVEL_DBG=y


# Loging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3        
CONFIG_LOG_MODE_DEFERRED=y      

# RTT backend
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_PRINTK=y              
CONFIG_CBPRINTF_FP_SUPPORT=y      

# (opciono: veći bafer da ne gubiš poruke)
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=16384
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=32


# ----------------------
# Disable UART (koristimo RTT)
# ----------------------
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# ----------------------
# Bootloader settings
# ----------------------
CONFIG_BOOTLOADER_MCUBOOT=y
# STEP 2.2 - Enable FOTA over Bluetooth LE
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# CONFIG_RETAINED_MEM=y
# CONFIG_ZCBOR=y
# CONFIG_MCUMGR=y
# Više threadova + debag info
CONFIG_MULTITHREADING=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y

# Neka main bude PREEMPTIVAN (ne kooperativan)
CONFIG_MAIN_THREAD_PRIORITY=1        

# Daj dovoljno preemptivnih prioriteta
CONFIG_NUM_PREEMPT_PRIORITIES=15


# Time-slicing da niko ne može da "pojede" CPU
CONFIG_TIMESLICING=y
CONFIG_ASSERT=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=512
# već imaš CONFIG_NRFX_SAADC=y
CONFIG_NRFX_TIMER2=y
CONFIG_NRFX_GPPI=y        # (na nRF52 je PPI; na nRF53/54 bi bio DPPI)



